* {
    margin: 0;
    padding: 0;
    font-size: 97.5%;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    padding: 0 12%;
}

.header i {
    font-size: 1.5rem;
}

.header .logo h2 {
    font-weight: bold;
}

.menu-icons .fa-magnifying-glass {
    display: none;
}

.menu li {
    font-size: 1.2rem;

}

.menubar {
    display: none;

}

.search-bar {
    display: flex;
}

.search-bar input {
    height: 1.6rem;
    padding: 16px;
}

.category {
    position: relative;
    column-gap: 0;
}

select {
    padding: 5px;
}

.categories {
    padding: 0;
    width: 18rem;
    position: absolute;
    right: .8rem;
    top: 0;
}

.categories li {
    list-style: none;
    border: 1px solid rgb(212, 210, 210);
    padding: .7rem 1rem;
}

.menu-items {
    display: flex;
    align-items: center;
    gap: 2rem;
    list-style: none;
}

.swiper-slide {
    position: relative;
}

.content {
    position: absolute;
    z-index: 1;
    top: 7rem;
    padding-left: 3rem;
    color: white;
}

.services {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 4rem;
    row-gap: 2rem;
}

.services-item {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.services-item img {
    border-radius: 30px;
}

.mySwiper2 {
    position: relative;
}

.slider-btn {
    position: relative;
    bottom: 23rem;
    font-size: 1rem;
}

.slider-btn .swiper-button-prev {
    position: relative;
    left: 70%;
    font-size: .5rem;
}

.deal-img {
    height: 50vh;
}

.sample-slider {
    position: relative;
}

.sample-slider [class^="swiper-button-"] {
    color: yellow;
    top: 2rem;
    position: absolute;
    font-size: 10px;
}

.sample-slider [class^="swiper-button-prev"] {
    left: 80%;
    font-size: 10px;
}

.sample-slider [class^="swiper-button-next"] {
    left: 90%;
}

/* .mySwiper2 .swiper-wrapper{
    border: 1px solid black;

 } */

.deal-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.deal-child {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.timer {
    position: relative;
    top: -12rem;
    z-index: 1;
}

.featured-container {
    position: relative;
}

.featured-container .featured-content {
    position: absolute;
    bottom: 2rem;
    background-color: #e7e3e3;
    width: 100%;
    opacity: .5rem;
    text-align: center;
    opacity: 0.7;
}

.featured-image {
    width: 100%;
    height: 18rem;
    border-radius: 5px;
}

.child-1 {
    background: url(https://img.freepik.com/premium-photo/man-face-portrait-banner-with-copy-space-his-look-is-great-entrepreneur-manager-male-formal-fashion-professional-unshaven-ceo_545934-30095.jpg);

}

.child-2 {
    background: url(https://st4.depositphotos.com/2597299/31501/i/600/depositphotos_315014620-stock-photo-portrait-sexy-woman-black-sunglasses.jpg);

}

.child-1,
.child-2 {
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
    padding-left: 20%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: white;
}

.buy {
    padding-top: 1rem;
}

.common img {
    height: 16rem;
    overflow: none;

}

.common {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    padding: .5rem 0;
}

.common a {
    border: 1px solid black;
    padding: 5px;
    background-color: rgb(229, 232, 234);
    border-radius: 5px;
    text-decoration: none;
    color: black;
}

.common .image {
    background-color: rgb(239, 234, 234);
    width: 100%;
    padding: 10px;
    border-radius: 10px;
}

.review {
    display: flex !important;
    -ms-flex-wrap: wrap;
    flex-wrap: nowrap !important;
    margin-right: -15px;
    margin-left: -15px;
}

.star {
    color: yellow;
    font-size: 1.1rem;
}

.price {
    font-weight: bold;
}

.brands {
    display: flex;
    flex-wrap: wrap;
    column-gap: 3rem;
    row-gap: 1rem;
    display: flex;
    justify-content: center;
}

.brand-name img {
    height: 5rem;
    width: 10rem;
}

.information {
    padding: 0 5rem;
}

.clients {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media only screen and (max-width: 500px) {
    body {
        font-size: 10%;
    }
}

@media only screen and (max-width: 768px) {
    .header {
        display: flex;
        padding: 0 15%;
    }

    .search,
    .category,
    .menu-items {
        display: none;
    }

    .header-container {
        position: relative;
    }


    .menu-container .menu-items {
        /* display: none !important; */
        background-color: white !important;
        color: black !important;
        border: 1px solid bisque;
        box-shadow: 5px 10px 18px rgb(71, 70, 70);
        display: flex;
        flex-direction: column;
        width: 50%;
        height: 100vh !important;
        z-index: 2;
        top: -1rem;
        position: fixed !important;
    }

    .menu-container .menu-items.active {
        display: flex !important;  
    }

    .categories .fa-bars {
        display: block;
    }

    .menu-icons .fa-user,
    .menu-icons .fa-heart {
        display: none;
    }

    .menu-icons .fa-magnifying-glass {
        display: block;
    }

    .menu-icons {
        display: flex;
        gap: 1rem;
    }

    .menu-items {
        display: flex;
        justify-content: center;
    }

    .menubar {
        display: block;
        color: black !important;
        z-index: 3;
    }

    .swiper-wrapper {
        gap: 2rem;
    }

    .swiper-wrapper .swiper-slide {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .swiper-slide .content {
        padding-right: 15rem;
        padding-top: 3rem;
    }

    .swiper-slide img {
        margin-bottom: 1rem;
        margin-top: 2rem;
    }

    .sample-slider [class^="swiper-button-"] {
        top: 5rem;
    }

    .deal-img {
        height: 30vh;
    }

    .latest-news {
        padding: 0 6rem;
    }


}

@media only screen and (max-width: 997px) {
    .header {
        padding: 0 3%;
    }

    .sample-slider [class^="swiper-button-prev"] {
        left: 70%;
        display: none;
    }

    .sample-slider [class^="swiper-button-next"] {
        left: 80%;
        display: none;
    }

    .review-chi {
        text-align: center;
    }

    .timer {
        display: none;
    }

}